<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop</title>
    <link rel="stylesheet" href="drop.css">
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <div class="dropdown">
            <button class="dropbtn">services</button>
            <div class="dropdwon-content">
                <a href="#">Activities</a>
                <a href="#">Menu</a>
            </div>
        </div>
        <a href="Contact">Contact</a>
    </div>
</body>
</html>